App3/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Pivot Title="Номерные знаки (Украина)" FontFamily="Arial Black">
        <PivotItem Header="По коду" Margin="1,1,1,1">
            <Viewbox Margin="10,0,10,0">
                <Grid Height="496" Width="338">
                    <Button x:Name="but_1" Content="A" HorizontalAlignment="Left" Margin="0,193,0,0"
                            VerticalAlignment="Top" Width="57" Click="but_1_Click" Height="68" BorderThickness="1" />
                    <Button x:Name="but_2" Content="B" HorizontalAlignment="Left" Margin="115,193,0,0"
                            VerticalAlignment="Top" Width="57" Click="but_2_Click" Height="68" BorderThickness="1" />
                    <Button x:Name="but_3" Content="C" HorizontalAlignment="Left" Margin="229,193,0,0"
                            VerticalAlignment="Top" Width="57" Click="but_3_Click" Height="68" BorderThickness="1" />
                    <Button x:Name="but_4" Content="E" HorizontalAlignment="Left" Margin="0,248,0,0"
                            VerticalAlignment="Top" Width="57" Click="but_4_Click" Height="68" BorderThickness="1" />
                    <Button x:Name="but_5" Content="H" HorizontalAlignment="Left" Margin="115,248,0,0"
                            VerticalAlignment="Top" Width="57" Click="but_5_Click" Height="68" BorderThickness="1" />
                    <Button x:Name="but_6" Content="I" HorizontalAlignment="Left" Margin="229,248,0,0"
                            VerticalAlignment="Top" Width="57" Click="but_6_Click" Height="68" BorderThickness="1" />
                    <Button x:Name="but_7" Content="K" HorizontalAlignment="Left" Margin="0,302,0,0"
                            VerticalAlignment="Top" Width="57" Click="but_7_Click" Height="68" BorderThickness="1" />
                    <Button x:Name="but_8" Content="M" HorizontalAlignment="Left" Margin="115,302,0,0"
                            VerticalAlignment="Top" Width="57" Click="but_8_Click" Height="68" BorderThickness="1" />
                    <Button x:Name="but_9" Content="O" HorizontalAlignment="Left" Margin="229,302,0,0"
                            VerticalAlignment="Top" Width="57" Click="but_9_Click" Height="68" BorderThickness="1" />
                    <Button x:Name="but_10" Content="P" HorizontalAlignment="Left" Margin="0,357,0,0"
                            VerticalAlignment="Top" Width="57" Click="but_10_Click" Height="68" BorderThickness="1" />
                    <Button x:Name="but_11" Content="T" HorizontalAlignment="Left" Margin="115,357,0,0"
                            VerticalAlignment="Top" Width="57" Click="but_11_Click" Height="68" BorderThickness="1" />
                    <Button x:Name="but_12" Content="X" HorizontalAlignment="Left" Margin="229,357,0,0"
                            VerticalAlignment="Top" Width="57" Click="but_12_Click" Height="68" BorderThickness="1" />
                    <Button x:Name="but_13" Content="C" HorizontalAlignment="Left" Margin="57,413,0,0"
                            VerticalAlignment="Top" Width="57" Click="but_13_Click" Height="68" BorderThickness="1"
                            BorderBrush="#FFFF4F4F" />
                    <Button x:Name="but_14" Content="СE" HorizontalAlignment="Left" Margin="172,413,0,0"
                            VerticalAlignment="Top" Width="57" Click="but_14_Click" Height="68" BorderThickness="1"
                            BorderBrush="#FFFF4F4F" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap"
                               TextAlignment="Center"
                               Text="Введите код региона"
                               FontSize="25" Margin="7,44,6,0" Height="80" VerticalAlignment="Top" />

                    <TextBlock x:Name="textBlock_Red" TextWrapping="Wrap"
                               TextAlignment="Center"
                               Text="Введите код региона"
                               FontSize="25" Margin="7,44,6,0" Height="80" VerticalAlignment="Top" Grid.ColumnSpan="2"
                               Visibility="Collapsed" />
                    <Image Source="Images/2014+.png" x:Name="image" HorizontalAlignment="Left" Height="71"
                           Margin="0,124,0,0" VerticalAlignment="Top" Width="338" />

                    <TextBox x:Name="textBox"

                             TextAlignment="Center"
                             Margin="28,125,204,307"
                             FontSize="62"
                             MaxLength="2"
                             IsColorFontEnabled="True"
                             IsHitTestVisible="False"
                             IsReadOnly="True" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False"
                             IsDoubleTapEnabled="False" PreventKeyboardDisplayOnProgrammaticFocus="True"
                             VerticalAlignment="Stretch" ManipulationMode="None" Background="{x:Null}"
                             Padding="0,0,0,0" BorderThickness="1"
                             FontFamily="/Font/Font.ttf#Arial"
                             FontWeight="Bold"
                             Foreground="Black" BorderBrush="Red" HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch" MinHeight="0" MinWidth="0" />
                </Grid>
            </Viewbox>
        </PivotItem>
        <PivotItem Header="По региону" Margin="1,1,1,1">
            <ListView x:Name="listView"
                      Margin="20,0,0,0">
                <ListViewItem Content="Город Севастополь" FontSize="26" Height="52" VerticalContentAlignment="Center"
                              Tapped="ListViewItem_Tapped" />
                <ListViewItem Content="Город Киев (столица)" FontSize="26" Height="52"
                              VerticalContentAlignment="Center" Tapped="ListViewItem_Tapped_1" />
                <ListViewItem Content="Автономная Республика Крым" FontSize="26" Height="52"
                              VerticalContentAlignment="Center" Tapped="ListViewItem_Tapped_2" />
                <ListViewItem Content="Винницкая область" FontSize="26" Height="52" VerticalContentAlignment="Center"
                              Tapped="ListViewItem_Tapped_3" />
                <ListViewItem Content="Волынская область" FontSize="26" Height="52" VerticalContentAlignment="Center"
                              Tapped="ListViewItem_Tapped_4" />
                <ListViewItem Content="Днепровская область" FontSize="26" Height="52" VerticalContentAlignment="Center"
                              Tapped="ListViewItem_Tapped_5" />
                <ListViewItem Content="Донецкая область" FontSize="26" Height="52" VerticalContentAlignment="Center"
                              Tapped="ListViewItem_Tapped_6" />
                <ListViewItem Content="Житомирская область" FontSize="26" Height="52" VerticalContentAlignment="Center"
                              Tapped="ListViewItem_Tapped_7" />
                <ListViewItem Content="Закарпатская область" FontSize="26" Height="52"
                              VerticalContentAlignment="Center" Tapped="ListViewItem_Tapped_8" />
                <ListViewItem Content="Запорожская область" FontSize="26" Height="52" VerticalContentAlignment="Center"
                              Tapped="ListViewItem_Tapped_9" />
                <ListViewItem Content="Ивано-Франковская область" FontSize="26" Height="52"
                              VerticalContentAlignment="Center" Tapped="ListViewItem_Tapped_10" />
                <ListViewItem Content="Киевская область" FontSize="26" Height="52" VerticalContentAlignment="Center"
                              Tapped="ListViewItem_Tapped_11" />
                <ListViewItem Content="Кировоградская область" FontSize="26" Height="52"
                              VerticalContentAlignment="Center" Tapped="ListViewItem_Tapped_12" />
                <ListViewItem Content="Луганская область" FontSize="26" Height="52" VerticalContentAlignment="Center"
                              Tapped="ListViewItem_Tapped_13" />
                <ListViewItem Content="Львовская область" FontSize="26" Height="52" VerticalContentAlignment="Center"
                              Tapped="ListViewItem_Tapped_14" />
                <ListViewItem Content="Николаевская область" FontSize="26" Height="52"
                              VerticalContentAlignment="Center" Tapped="ListViewItem_Tapped_15" />
                <ListViewItem Content="Одесская область" FontSize="26" Height="52" VerticalContentAlignment="Center"
                              Tapped="ListViewItem_Tapped_16" />
                <ListViewItem Content="Полтавская область" FontSize="26" Height="52" VerticalContentAlignment="Center"
                              Tapped="ListViewItem_Tapped_17" />
                <ListViewItem Content="Ровенская область" FontSize="26" Height="52" VerticalContentAlignment="Center"
                              Tapped="ListViewItem_Tapped_18" />
                <ListViewItem Content="Сумская область" FontSize="26" Height="52" VerticalContentAlignment="Center"
                              Tapped="ListViewItem_Tapped_19" />
                <ListViewItem Content="Тернопольская область" FontSize="26" Height="52"
                              VerticalContentAlignment="Center" Tapped="ListViewItem_Tapped_20" />
                <ListViewItem Content="Харьковская область" FontSize="26" Height="52" VerticalContentAlignment="Center"
                              Tapped="ListViewItem_Tapped_21" />
                <ListViewItem Content="Херсонская область" FontSize="26" Height="52" VerticalContentAlignment="Center"
                              Tapped="ListViewItem_Tapped_22" />
                <ListViewItem Content="Хмельницкая область" FontSize="26" Height="52" VerticalContentAlignment="Center"
                              Tapped="ListViewItem_Tapped_23" />
                <ListViewItem Content="Черкасская область" FontSize="26" Height="52" VerticalContentAlignment="Center"
                              Tapped="ListViewItem_Tapped_24" />
                <ListViewItem Content="Черниговская область" FontSize="26" Height="52"
                              VerticalContentAlignment="Center" Tapped="ListViewItem_Tapped_25" />
                <ListViewItem Content="Черновицкая область" FontSize="26" Height="52" VerticalContentAlignment="Center"
                              Tapped="ListViewItem_Tapped_26" />
            </ListView>
        </PivotItem>
        <PivotItem Header="Инфо" Margin="5,5,5,5">
            <TextBlock x:Name="textBlock1"
                       FontSize="18"
                       TextAlignment="Center"
                       Margin="0,0,0,0" TextWrapping="Wrap">
                <Run Text="Версия приложения: 0.3" />
                <LineBreak />
                <Run />
                <LineBreak />
                <Run Text="Все замечания и пожелания можно присылать на указанный " />
                <Run Text="e-mail:" />
                <LineBreak />
                <Run />
                <LineBreak />
                <Hyperlink Click="Hyperlink_OnClick">alex-under@mail.ua</Hyperlink>
                <LineBreak />
                <Run />
                <LineBreak />
                <Run Text="Автор приложения: Михайлик Александр" />
            </TextBlock>
        </PivotItem>
    </Pivot>
</Page>